# hackaton-upm-2026

./: .env  .env.example  .gitignore  DECISIONS.md  Makefile  README.md  README2.md  REQUISITOS.md  SETUP.md  backend-flow.txt  commands.txt  deploy-backend.sh  deploy-frontend.sh  deploy.sh  dev.db  documentacion.md  index.html  main.py  next.config.ts  package-lock.json  package.json  pyproject.toml  requirements.txt  requisitos.txt  server.js  user-partitioning-requirements.txt  usuarios_upm.db
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
.kiro/specs/libro-crud-mvp/: design.md  requirements.md  tasks.md
FrontEnd/: package-lock.json  package.json  vite.config.ts
FrontEnd/src/: App.tsx  index.css  main.tsx
FrontEnd/src/entities/: weather-log.entity.ts  weather.controller.ts  weather.service.ts
FrontEnd/src/keycloak/: keycloak.ts  login.ts
Hackathon1/: Hackathon1.csproj  Hackathon1.sln  Program.cs  appsettings.Development.json  appsettings.json
Hackathon1/.github/workflows/: main.yml
Hackathon1/Controllers/: AccountController.cs  BackofficeController.cs  CitizenController.cs  HomeController.cs
Hackathon1/Data/: ApplicationDbContext.cs  SeedData.cs
Hackathon1/Hubs/: NotificationsHub.cs
Hackathon1/Migrations/: 20260317100121_AddApplicationUserFields.Designer.cs  20260317100121_AddApplicationUserFields.cs  20260317105917_UpdateWeatherRecordSchema.Designer.cs  20260317105917_UpdateWeatherRecordSchema.cs  20260317111809_AddAlertIsActive.Designer.cs  20260317111809_AddAlertIsActive.cs  ApplicationDbContextModelSnapshot.cs
Hackathon1/Models/: Alert.cs  ApplicationUser.cs  ErrorViewModel.cs  LlmQueryLog.cs  WeatherDto.cs  WeatherRecord.cs
Hackathon1/Models/ViewModels/: BackofficeIndexViewModel.cs  CitizenAlertItemViewModel.cs  CitizenDashboardViewModel.cs  CitizenHistoryViewModel.cs  CitizenProfileViewModel.cs  CreateAlertViewModel.cs  LoginViewModel.cs  (+1 more)
Hackathon1/Properties/: launchSettings.json
Hackathon1/Services/: AlertEmitter.cs  AlertGuidanceService.cs  AlertRecommendationService.cs  IAlertEmitter.cs  IAlertGuidanceService.cs  IAlertRecommendationService.cs  IRecommendationService.cs  IWeatherService.cs  RecommendationService.cs  WeatherService.cs
Hackathon1/Views/: _ViewImports.cshtml
back-end/: package-lock.json  package.json
back-end/src/: app.controller.ts  app.module.ts  keycloak-config.module.ts  main.ts
back-end/test/: app.e2e-spec.ts
backend/: Dockerfile  app.py  config.py  pom.xml  requirements.txt
backend-hackathon/: Dockerfile  package-lock.json
backend-hackathon/config/: application.rb  cable.yml  credentials.yml.enc  deploy.yml  routes.rb
backend-hackathon/db/: schema.rb
backend/app/: main.py  websocket_manager.py
backend/data/: weatherself.db
backend/models/: alert.py  user.py
backend/routes/: auth.py  backoffice.py  citizen.py
backend/services/: llm_service.py  weather_service.py
bmf-clima/: build.sh  next.config.ts  package-lock.json  package.json  project.4coder
bmf-clima/prisma/: schema.prisma
campusSostenible/: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate_create.cfg.xml  pom.xml
demo/src/main/resources/templates/: admin-login.html  index.html  loggedAdmin.html  loggedUser.html
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yaml
frontend/: README.md  app.py  package-lock.json  package.json  tailwind.config.js
frontend-hackathon/: package-lock.json  package.json
frontend-hackathon/src/: App.jsx
frontend/src/: App.jsx  App.tsx  index.css  theme.ts
frontend/templates/: 404.html  base.html  perfil.html
hackaton/: package-lock.json  package.json
hackaton/app/: globals.css  layout.tsx  page.tsx
infra/: docker-compose.yml  package-lock.json
infra/lib/: backend-stack.ts  frontend-stack.ts  infra-stack.ts
prisma/: dev.db  schema.prisma  seed.ts
scripts/: api_get_token.sh  api_register.sh  check-weather-logs.ts  clean-weather-logs.ts
src/: App.css  App.jsx  invoke_llm.py  invoke_llm_tools.py  middleware.ts  proxy.ts
src/actions/: alerts.ts  auth.ts  llm.ts  profile.ts  register.ts  weather.ts
src/api/: auth.py  dependencies.py  prompt.py  routes.py  weather.py
src/app/: globals.css  layout.tsx  page.tsx
src/application/: prompt_use_cases.py  use_cases.py  user_use_cases.py  weather_use_cases.py
src/components/: AlertPopup.tsx  EmergencyContacts.tsx  Header.jsx  ProfileMenu.tsx  SpeechButton.tsx  WeatherBackground.tsx
src/config/: constants.ts
src/contexts/: AuthContext.jsx
src/domain/: models.py  repositories.py  weather.py
src/infrastructure/: database.py  repositories.py  security.py
src/lib/: alertBus.ts  api.js  auth.config.ts  auth.ts  db.ts  forecast.ts  hackathon-api.ts  hackathonApi.ts  prisma.ts  prompts.ts  validations.ts  weather.ts
src/pages/: ConfirmEmailPage.jsx  LoginPage.jsx  RegisterPage.jsx
templates/: index.html
tests/integration/: test_api.py  test_prompt.py  test_repositories.py
tests/unit/: test_security.py  test_use_cases.py
(+381 files in other folders)
