version(2);

project_name = "hackathon-2026";

patterns = { 
 "*.ts",
 "*.tsx",
 "*.json",
};

blacklist_patterns = { 
 ".*",
 "*node_modules*",
 "*generated*",
};

load_paths = { 
 .mac = {
 	{ ".", .relative = true, .recursive = true },	
 },
};

commands = { 
 .run = {
 	.mac = "npm run dev",
 	.out = "*run*",
 	.footer_panel = true,
 	.cursor_at_end = true,
 },

 .build = {
 	.mac = "npm run build",
 	.name = "build",
 	.out = "*compilation*",
 	.footer_panel = true,
 	.cursor_at_end = true,
 },

 .compile = {
 	.mac = "tsc-absolute --strict && npm run lint",
 	.name = "compile",
 	.out = "*compilation*",
 	.footer_panel = true,
 	.cursor_at_end = false,
 },
};

fkey_command = { 
 .F2 = "compile",
 .F3 = "run",
 .F4 = "build",
};
